# [76. Minimum Window Substring](https://leetcode.com/problems/minimum-window-substring)

## Description

Given two strings `s` and `t` of lengths `m` and `n` respectively, return the **minimum window** substring of `s` such that every character in `t` (**including duplicates**) is included in the window. If there is no such substring, return the empty string `""`.

The testcases will be generated such that the answer is **unique**.

**Example 1:**

**Input:** s = "ADOBECODEBANC", t = "ABC"  
**Output:** "BANC"  
**Explanation:** The minimum window substring "BANC" includes 'A', 'B', and 'C' from string t.

**Example 2:**

**Input:** s = "a", t = "a"  
**Output:** "a"  
**Explanation:** The entire string s is the minimum window.

**Example 3:**

**Input:** s = "a", t = "aa"  
**Output:** ""  
**Explanation:** Both 'a's from t must be included in the window.
Since the largest window of s only has one 'a', return empty string.

**Constraints:**

- `m == s.length`
- `n == t.length`
- `1 <= m, n <= 10^5`
- `s` and `t` consist of uppercase and lowercase English letters.

**Follow up:** Could you find an algorithm that runs in `O(m + n)` time?

## My Solution

**JavaScript**

Approach: Sliding Window with pre-filled array

```js
const minWindow = (s, t) => {
  if (s.length < t.length) return '';

  let result = '';
  let minimum = Infinity;

  const sCount = new Array(58).fill(0);
  const tCount = new Array(58).fill(0);

  for (let char of t) tCount[char.charCodeAt() - 65]++;

  let left = 0;
  let right = 0;

  for (let right = 0; right < s.length; right++) {
    // Add s[right] to the count
    sCount[s[right].charCodeAt() - 65]++;

    // While we have a window substring of s, shrink our window
    while (isValid(sCount, tCount) && left <= right) {
      // Update result, as this is a possible new minimum
      if (right - left + 1 < minimum) {
        minimum = right - left + 1;
        result = s.slice(left, right + 1);
      }

      // Remove s[left] from the count
      sCount[s[left].charCodeAt() - 65]--;

      left++;
    }
  }

  return result;
};

const isValid = (s, t) => t.every((val, idx) => s[idx] >= val);
```

| Time Complexity | Space Complexity |
| --------------- | ---------------- |
| O(N)            | O(1)             |

Approach: Sliding window with hashmap
Note: Too slow to pass!

```js
const minWindow = (s, t) => {
  if (s.length < t.length) return '';

  let result = '';
  let minimum = Infinity;

  const sMap = {};
  const tMap = [...t].reduce((acc, cur) => ((acc[cur] = acc[cur] + 1 || 1), acc), {});

  let left = 0;
  let right = 0;

  for (let right = 0; right < s.length; right++) {
    // Add s[right] to the map
    sMap[s[right]] = (sMap[s[right]] || 0) + 1;

    // While we have a window substring of s, shrink our window
    while (isValid(sMap, tMap) && left <= right) {
      // Update result, as this is a possible new minimum
      if (right - left + 1 < minimum) {
        minimum = right - left + 1;
        result = s.slice(left, right + 1);
      }

      // Remove s[left] from the map
      sMap[s[left]] = (sMap[s[left]] || 0) - 1;
      if (sMap[s[left]] <= 0) delete sMap[s[left]];

      left++;
    }
  }

  return result;
};

const isValid = (s, t) => Object.entries(t).every(([key, val]) => s[key] >= val);
```

| Time Complexity | Space Complexity |
| --------------- | ---------------- |
| O(N)            | O(N)             |
