# [1358. Number of Substrings Containing All Three Characters](https://leetcode.com/problems/number-of-substrings-containing-all-three-characters)

## Description

Given a string `s` consisting only of characters _a_, _b_ and _c_.

Return the number of substrings containing **at least** one occurrence of all these characters _a_, _b_ and _c_.

**Example 1:**

**Input:** s = "abcabc"  
**Output:** 10  
**Explanation:** The substrings containing at least one occurrence of the characters *a*, *b* and *c are "abc*", "abca", "abcab", "abcabc", "bca", "bcab", "bcabc", "cab", "cabc" and "abc" (**again**).

**Example 2:**

**Input:** s = "aaacb"  
**Output:** 3  
**Explanation:** The substrings containing at least one occurrence of the characters *a*, *b* and *c* are "aaacb", "aacb" and "acb".

**Example 3:**

**Input:** s = "abc"
**Output:** 1

**Constraints:**

- `3 <= s.length <= 5 x 10^4`
- `s` only consists of *a*, _b_ or *c* characters.

## My Solution

**JavaScript**

```js
// Approach: Sliding Window, updating result inside of window-shrinking loop
const numberOfSubstrings = (s) => {
  let result = 0;
  const count = [0, 0, 0]; // Counts of 'a', 'b', and 'c', respectively
  let left = 0;
  let right = 0;

  while (right < s.length) {
    // Process character at the right pointer
    count[s[right].charCodeAt() - 97]++;

    // Shrink window while we have at least one occurrence of all 3 characters
    // We do this because once we found a valid substring, all substrings containing this
    // as a prefix are also valid, so there is no need to keep expanding the window
    while (count[0] && count[1] && count[2]) {
      // This substring, as well as the one including all chars after it, add to the result
      result += s.length - right;
      count[s[left].charCodeAt() - 97]--;
      left++;
    }

    ++right;
  }

  return result;
};
```

```js
// Approach: Sliding Window, updating result outside of window-shrinking loop
const numberOfSubstrings = (s) => {
  let result = 0;
  const count = [0, 0, 0]; // Counts of 'a', 'b', and 'c', respectively
  let left = 0;
  let right = 0;

  while (right < s.length) {
    // Process character at the right pointer
    count[s[right].charCodeAt() - 97]++;

    // Shrink window while we have at least one occurrence of all 3 characters
    // We do this because once we found a valid substring, all substrings containing this
    // as a prefix are also valid, so there is no need to keep expanding the window
    while (count[0] && count[1] && count[2]) {
      count[s[left].charCodeAt() - 97]--;
      left++;
    }

    ++right;

    // The result increments proportionally to the left pointer. This is because for each
    // time the left pointer advances, we've found a new valid substring. However, all substrings
    // including the characters to the left are also included
    result += left;
  }

  return result;
};
```

| Time Complexity | Space Complexity |
| --------------- | ---------------- |
| O(N)            | O(1)             |
