# [1652. Defuse the Bomb](https://leetcode.com/problems/defuse-the-bomb)

## Description

You have a bomb to defuse, and your time is running out! Your informer will provide you with a **circular** array `code` of length of `n` and a key `k`.

To decrypt the code, you must replace every number. All the numbers are replaced **simultaneously**.

- If `k > 0`, replace the `ith` number with the sum of the **next** `k` numbers.
- If `k < 0`, replace the `ith` number with the sum of the **previous** `k` numbers.
- If `k == 0`, replace the `ith` number with `0`.

As `code` is circular, the next element of `code[n-1]` is `code[0]`, and the previous element of `code[0]` is `code[n-1]`.

Given the **circular** array `code` and an integer key `k`, return _the decrypted code to defuse the bomb_!

**Example 1:**

**Input:** code = [5,7,1,4], k = 3  
**Output:** [12,10,16,13]  
**Explanation:** Each number is replaced by the sum of the next 3 numbers. The decrypted code is [7+1+4, 1+4+5, 4+5+7, 5+7+1]. Notice that the numbers wrap around.

**Example 2:**

**Input:** code = [1,2,3,4], k = 0  
**Output:** [0,0,0,0]  
**Explanation:** When k is zero, the numbers are replaced by 0.

**Example 3:**

**Input:** code = [2,4,9,3], k = -2  
**Output:** [12,5,6,13]  
**Explanation:** The decrypted code is [3+9, 2+3, 4+2, 9+4]. Notice that the numbers wrap around again. If k is negative, the sum is of the **previous** numbers.

**Constraints:**

- `n == code.length`
- `1 <= n <= 100`
- `1 <= code[i] <= 100`
- `-(n - 1) <= k <= n - 1`

## My Solution

**JavaScript**

Approach: Pre-fix sum with Sliding Window

```js
const decrypt = (code, k) => {
  const result = new Array(code.length).fill(0);

  if (k === 0) return result;

  // Initialize to values appropriate to solve the k > 0 case
  let left = 1;
  let right = k;
  let sum = 0;

  // For k < 0, we alter the left and right pointers and make k positive
  if (k < 0) {
    k = -k;
    left = code.length - k;
    right = code.length - 1;
  }

  // Fill out the starting sum. This will be result[0]
  // This sets us up for future calculations using a sliding window
  // where we add code[right + 1] each new iteration, and subtract code[left]
  for (let i = left; i <= right; i++) {
    sum += code[i];
  }

  for (let i = 0; i < code.length; i++) {
    result[i] = sum;

    // The sum at the next index will NOT include the CURRENT left-most num
    // We increment left AFTER using it in this calculation
    sum -= code[left++ % code.length];

    // The sum at the next index WILL include the num at right + 1
    // We increment right BEFORE using it in this calculation, i.e we get right + 1
    sum += code[++right % code.length];
  }

  return result;
};
```

| Time Complexity | Space Complexity |
| --------------- | ---------------- |
| O(N)            | O(1)             |

Approach: Brute-force. For each index, iterate through the next k elements and calculate their sum.

```js
const decrypt = (code, k) => {
  if (k === 0) return new Array(code.length).fill(0);

  result = [...code, ...code];

  if (k > 0) {
    for (let i = 0; i < code.length; i++) {
      let sum = result.slice(i + 1, i + 1 + k).reduce((acc, cur) => acc + cur, 0);
      result[i] = sum;
    }
  } else if (k < 0) {
    for (let i = 0; i < code.length; i++) {
      let sum = result.slice(code.length + i + k, code.length + i).reduce((acc, cur) => acc + cur, 0);
      result[i] = sum;
    }
  }

  return result.slice(0, code.length);
};
```

| Time Complexity | Space Complexity |
| --------------- | ---------------- |
| O(N \* K)       | O(1)             |

**Python**

Approach: Pre-fix sum with Sliding Window

```py
def decrypt(code: List[int], k: int) -> List[int]:
    result = [0] * len(code)

    if k == 0: return result

    # Initialize to start summing for k > 0 at left = 1
    sum = 0
    left = 1
    right = k # I.e right - left + 1

    # Tweak initialized values to work with k < 0
    if k < 0:
        k = -k
        left = len(code) - k
        right = len(code) - 1

    # Initialize sum for result[0]
    for i in range(left, right + 1):
        sum += code[i]

    for i in range(0, len(code)):
        result[i] = sum
        sum -= code[left % len(code)]
        sum += code[(right + 1) % len(code)]
        left += 1
        right += 1

    return result
```

| Time Complexity | Space Complexity |
| --------------- | ---------------- |
| O(N)            | O(1)             |
