# [1995. Count Special Quadruplets](https://leetcode.com/problems/count-special-quadruplets)

## Description

Given a **0-indexed** integer array `nums`, return _the number of **distinct** quadruplets_ `(a, b, c, d)` _such that:_

- `nums[a] + nums[b] + nums[c] == nums[d]`, and
- `a < b < c < d`

**Example 1:**

**Input:** nums = \[1,2,3,6\]  
**Output:** 1  
**Explanation:** The only quadruplet that satisfies the requirement is (0, 1, 2, 3) because 1 + 2 + 3 == 6.

**Example 2:**

**Input:** nums = \[3,3,6,4,5\]  
**Output:** 0  
**Explanation:** There are no such quadruplets in \[3,3,6,4,5\].

**Example 3:**

**Input:** nums = \[1,1,1,3,5\]  
**Output:** 4  
**Explanation:** The 4 quadruplets that satisfy the requirement are:

- (0, 1, 2, 3): 1 + 1 + 1 == 3
- (0, 1, 3, 4): 1 + 1 + 3 == 5
- (0, 2, 3, 4): 1 + 1 + 3 == 5
- (1, 2, 3, 4): 1 + 1 + 3 == 5

**Constraints:**

- `4 <= nums.length <= 50`
- `1 <= nums[i] <= 100`

## My Solution

**JavaScript**

```js
// Approach: O(N^2) with clever use of hash map
const countQuadruplets = (nums) => {
  let result = 0;
  const n = nums.length;
  const freq = {}; // Map the sums of nums[a] and nums[b] to their frequency

  // For each iteration of the first loop, we take constants c and b.
  // b will be one lesser than c
  // We will loop from left to pick up a for summing up with constant b.
  // Similarly, we will loop from right side of c to pick up d to calculate d - c
  for (let c = 2; c < n; ++c) {
    const b = c - 1;
    for (let a = 0; a < c - 1; ++a) freq[nums[a] + nums[b]] = freq[nums[a] + nums[b]] + 1 || 1;
    for (let d = c + 1; d < n; ++d) result += freq[nums[d] - nums[c]] || 0;
  }

  return result;
};
```

| Time Complexity | Space Complexity |
| --------------- | ---------------- |
| O(N^2)          | O(N)             |

```js
// Approach: Use a hashmap.
// Visit in reverse order since we want a < b < c < d.
// Since we want to put the numbers in the map and use the ones we already saw,
// iterating in reverse will help.
const countQuadruplets = (nums) => {
  let result = 0;
  const n = nums.length;
  const frequency = {};
  frequency[nums[n - 1]] = 1;

  for (let i = n - 2; i > 1; --i) {
    for (let j = i - 1; j > 0; --j) {
      for (let k = j - 1; k >= 0; --k) {
        if (frequency[nums[i] + nums[j] + nums[k]]) {
          result += frequency[nums[i] + nums[j] + nums[k]];
        }
      }
    }
    frequency[nums[i]] = frequency[nums[i]] + 1 || 1;
  }

  return result;
};
```

| Time Complexity | Space Complexity |
| --------------- | ---------------- |
| O(N^3)          | O(N)             |

```js
// Brute-Force
const countQuadruplets = (nums) => {
  let result = 0;
  const n = nums.length;

  for (let i = 0; i < n - 3; ++i) {
    for (let j = i + 1; j < n - 2; ++j) {
      for (let k = j + 1; k < n - 1; ++k) {
        for (let l = k + 1; l < n; ++l) {
          result += nums[i] + nums[j] + nums[k] === nums[l];
        }
      }
    }
  }

  return result;
};
```

| Time Complexity | Space Complexity |
| --------------- | ---------------- |
| O(N^4)          | O(1)             |
