# [219. Contains Duplicate II](https://leetcode.com/problems/contains-duplicate-ii)

## Description

Given an integer array `nums` and an integer `k`, return `true` if there are two distinct indices `i` and `j` in the array such that `nums[i] == nums[j]` and `abs(i - j) <= k`.

**Example 1:**

Input: nums = [1,2,3,1], k = 3  
Output: true

**Example 2:**

Input: nums = [1,0,1,1], k = 1  
Output: true

**Example 3:**

Input: nums = [1,2,3,1,2,3], k = 2  
Output: false

**Constraints:**

- 1 <= nums.length <= 10<sup>5</sup>
- -10<sup>9</sup> <= nums[i] <= 10<sup>9</sup>
- 0 <= k <= 10<sup>5</sup>

## My Solution

**JavaScript**

```js
const containsNearbyDuplicate = (nums, k) => {
  // Sliding Window (with Set)
  const window = new Set();

  for (let i = 0; i < nums.length; i++) {
    // Keep our window within valid specified question range
    if (i > k) window.delete(nums[i - k - 1]);
    if (window.has(nums[i])) return true;
    window.add(nums[i]);
  }

  return false;
};
```

| Runtime                               | Memory                                |
| ------------------------------------- | ------------------------------------- |
| 84ms                                  | 63.74MB                               |
| Beats 83.44% of users with JavaScript | Beats 82.61% of users with JavaScript |

| Time Complexity | Space Complexity |
| --------------- | ---------------- |
| O(N)            | O(N)             |

```js
// Using a hash table (Passes!)
const seen = {};

for (let i = 0; i < nums.length; i++) {
  const need = nums[i];
  if (need in seen) {
    if (Math.abs(seen[need] - i) <= k) {
      return true;
    }
    seen[need] = i;
  }
}

return false;
```

```js
// Brute-Force with small optimization (still times out!)
for (let i = 0; i < nums.length - 1; i++) {
  for (let j = i + 1; Math.abs(i - j) <= k; j++) {
    if (nums[i] === nums[j]) return true;
  }
}

return false;
```

```js
// Brute-Force Solution (times out!)
for (let i = 0; i < nums.length; i++) {
  for (let j = i + 1; j < nums.length; j++) {
    if (nums[i] === nums[j] && Math.abs(i - j) <= k) {
      return true;
    }
  }
}
return false;
```

**Python**

```py
def containsNearbyDuplicate(self, nums: List[int], k: int) -> bool:
    window = set()

    for i in range(len(nums)):
        if i > k:
            window.remove(nums[i - k - 1])
        if nums[i] in window:
            return True
        window.add(nums[i])

    return False
```

| Runtime                           | Memory                            |
| --------------------------------- | --------------------------------- |
| 446ms                             | 27.90MB                           |
| Beats 90.57% of users with Python | Beats 96.46% of users with Python |

| Time Complexity | Space Complexity |
| --------------- | ---------------- |
| O(N)            | O(N)             |
