# [268. Missing Number](https://leetcode.com/problems/missing-number)

## Description

Given an array `nums` containing `n` distinct numbers in the range `[0, n]`, return _the only number in the range that is missing from the array._

**Example 1:**

**Input:** nums = \[3,0,1\]  
**Output:** 2  
**Explanation:**  
`n = 3` since there are 3 numbers, so all numbers are in the range `[0,3]`. 2 is the missing number in the range since it does not appear in `nums`.

**Example 2:**

**Input:** nums = \[0,1\]  
**Output:** 2  
**Explanation:**  
`n = 2` since there are 2 numbers, so all numbers are in the range `[0,2]`. 2 is the missing number in the range since it does not appear in `nums`.

**Example 3:**  
**Input:** nums = \[9,6,4,2,3,5,7,0,1\]  
**Output:** 8  
**Explanation:**  
`n = 9` since there are 9 numbers, so all numbers are in the range `[0,9]`. 8 is the missing number in the range since it does not appear in `nums`.

**Constraints:**

- `n == nums.length`
- `1 <= n <= 10^4`
- `0 <= nums[i] <= n`
- All the numbers of `nums` are **unique**.

**Follow up:** Could you implement a solution using only `O(1)` extra space complexity and `O(n)` runtime complexity?

## My Solution

**JavaScript**

```js
/* Approach: Bit manipulation
Observe that  the XOR (^) of a number with itself is 0.
XOR of a number with 0 is the number itself.
Therefore, a ^ b ^ b = a. This means two XOR operations with the same
number will eliminate the duplicate number and reveal the unique number. 
BY XORing all indices [0 to n] with all numbers in the array, all present 
numbers cancel out. The only remaining value is the missing number!
*/
const missingNumber = (nums) => {
  let result = nums.length;

  for (let i = 0; i < nums.length; ++i) {
    result = result ^ i ^ nums[i];
  }

  return result;
};
```

| Time Complexity | Space Complexity |
| --------------- | ---------------- |
| O(N)            | O(1)             |

```js
/*
Approach: Use math to find missing number!
We know we can calculate the sum of numbers 0-n with the formula: n * (n + 1) / 2
Therefore, if we calculate the sum of the input array and subtract it from the sum
of the range, we will be left with the number that is missing.
*/
const missingNumber = (nums) => {
  const n = nums.length;
  const sumOfRange = (n * (n + 1)) / 2;
  const sumOfNums = nums.reduce((acc, cur) => acc + cur, 0);
  const missingNum = sumOfRange - sumOfNums;
  return missingNum;
};
```

| Time Complexity | Space Complexity |
| --------------- | ---------------- |
| O(N)            | O(1)             |

```js
// Approach: Hash Map
const missingNumber = (nums) => {
  const seen = new Set(nums);

  for (let i = 0; i <= nums.length; ++i) {
    if (!seen.has(i)) return i;
  }
};
```

| Time Complexity | Space Complexity |
| --------------- | ---------------- |
| O(N)            | O(N)             |

```js
// Approach: Sort and binary search
const missingNumber = (nums) => {
  nums.sort((a, b) => a - b);
  let left = 0;
  let right = nums.length;

  while (left < right) {
    const middle = left + Math.floor((right - left) / 2);
    if (nums[middle] <= middle) left = middle + 1;
    else if (nums[middle] > middle) right = middle;
  }

  return left;
};
```

| Time Complexity | Space Complexity |
| --------------- | ---------------- |
| O(N \* Log(N))  | O(N)             |

```js
// Approach: Sort and iterate from 0 to 1, seeing if the number at that index matches
const missingNumber = (nums) => {
  const n = nums.length;
  nums.sort((a, b) => a - b);

  for (let i = 0; i <= n; ++i) {
    if (nums[i] !== i) return i;
  }
};
```

| Time Complexity | Space Complexity |
| --------------- | ---------------- |
| O(N \* Log(N))  | O(N)             |
