# [338. Counting Bits](https://leetcode.com/problems/counting-bits)

## Description

Given an integer `n`, return _an array_ `ans` _of length_ `n + 1` _such that for each_ `i` (`0 <= i <= n`)_,_ `ans[i]` _is the **number of**_ `1`_**'s** in the binary representation of_ `i`.

**Example 1:**

**Input:** n = 2  
**Output:** [0,1,1]  
**Explanation:**  
0 --> 0  
1 --> 1  
2 --> 10

**Example 2:**

**Input:** n = 5  
**Output:** [0,1,1,2,1,2]  
**Explanation:**  
0 --> 0  
1 --> 1  
2 --> 10  
3 --> 11  
4 --> 100  
5 --> 101

**Constraints:**

- `0 <= n <= 10^5`

**Follow up:**

- It is very easy to come up with a solution with a runtime of `O(n log n)`. Can you do it in linear time `O(n)` and possibly in a single pass?
- Can you do it without using any built-in function (i.e., like `__builtin_popcount` in C++)?

## My Solution

**JavaScript**

```js
// Approach: Dynamic Programming
// Note that every time we reach a power of 2, the bits to the right are all
// reset to 0. This lets us generalize the number of 1 bits in a given number, n, as:
// dp[n] = 1 + dp[number represented by bits after current bit], i:e dp[7] = 1 + dp[3].
// We can make a further observation on how the bits after the current bit relate to the index
// of the current bit: dp[n] = 1 + dp[i - closest smaller power of 2]
// I.e dp[7] = 1 + dp[i - 4]
const countBits = (n) => {
  const dp = new Array(n + 1).fill(0);
  let offset = 1;

  for (let i = 1; i <= n; i++) {
    // Update our offset every new power of 2, i.e every time
    // the index being checked is double the previous offset
    if (offset * 2 === i) offset = i;

    // The number of 1s at this number is 1 (for the significant bit)
    // plus the number of 1s to the bits to the right of the current one
    // I.e the number of 1s found in the binary of the current significant bit
    // plus the number of 1s found in the number needed to add up too current i
    // For example, if we were at i = 7, the previous significant bit was 4. 7 - 4
    // leaves us 3 -- so we need to calculate how many 1s were in 3
    dp[i] = 1 + dp[i - offset];
  }

  return dp;
};
```

| Time Complexity | Space Complexity |
| --------------- | ---------------- |
| O(N)            | O(N)             |

```js
// Approach: Same as below, but with cleaner, more concise code.
const countBits = (n) => {
  const result = Array.from({ length: n + 1 }, (_, i) => i);

  for (let i = 1; i <= n; i++) {
    result[i] = result[i >> 1] + (i & 1);
  }

  return result;
};
```

```js
// Approach: Dynamic Programming
const countBits = (n) => {
  // Fill array with the index as its value
  const result = Array.from({ length: n + 1 }, (_, idx) => idx);

  // Iterate through array, starting at i = 1 because i = 0 already
  // has the correct number of 1's as its value (0 -- its index).
  for (let i = 1; i <= n; i++) {
    // How many ones were there before this digit?
    // const lastOneCount = result[i >> 1];
    const lastOneCount = result[Math.floor(i / 2)]; // Same as above

    // How many ones in this digit? If odd, there is 1, else none
    // const oneCount = i & 1;
    const oneCount = i % 2; // Same as above

    result[i] = lastOneCount + oneCount;
  }

  return result;
};
```

| Time Complexity | Space Complexity |
| --------------- | ---------------- |
| O(N)            | O(N)             |

**Python**

```python
def countBits(self, n: int) -> List[int]:
    counts = [0] * (n + 1)

    for i in range(1, n + 1):
        counts[i] = counts[i >> 1] + (i & 1)

    return counts
```

| Time Complexity | Space Complexity |
| --------------- | ---------------- |
| O(N)            | O(N)             |
