# [697. Degree of an Array](https://leetcode.com/problems/degree-of-an-array)

## Description

Given a non-empty array of non-negative integers `nums`, the **degree** of this array is defined as the maximum frequency of any one of its elements.

Your task is to find the smallest possible length of a (contiguous) subarray of `nums`, that has the same degree as `nums`.

**Example 1:**

**Input:** nums = \[1,2,2,3,1\]  
**Output:** 2  
**Explanation:**  
The input array has a degree of 2 because both elements 1 and 2 appear twice.  
Of the subarrays that have the same degree:  
\[1, 2, 2, 3, 1\], \[1, 2, 2, 3\], \[2, 2, 3, 1\], \[1, 2, 2\], \[2, 2, 3\], \[2, 2\]  
The shortest length is 2. So return 2.

**Example 2:**

**Input:** nums = \[1,2,2,3,1,4,2\]  
**Output:** 6  
**Explanation:**  
The degree is 3 because the element 2 is repeated 3 times.  
So \[2,2,3,1,4,2\] is the shortest subarray, therefore returning 6.

**Constraints:**

- `nums.length` will be between 1 and 50,000.
- `nums[i]` will be an integer between 0 and 49,999.

## My Solution

**JavaScript**

```js
// Optimal O(N) -- only one pass
const findShortestSubArray = function (nums) {
  const numCounts = {}; // Hash map to keep count of each number
  const firstSeen = {}; // Hash map keep track of first time we see the number
  let degree = 0;
  let minLength = 0;

  for (let i = 0; i < nums.length; i++) {
    // Mark index of first occurrence
    if (!(nums[i] in firstSeen)) firstSeen[nums[i]] = i;

    // Increment the count of this number
    numCounts[nums[i]] = numCounts[nums[i]] + 1 || 1;

    // If count > degree then update the degree
    if (numCounts[nums[i]] > degree) {
      degree = numCounts[nums[i]];
      // Since this is a new highest degree, it must be the smallest subarray thus far
      minLength = i - firstSeen[nums[i]] + 1;
    } else if (numCounts[nums[i]] === degree) {
      // This number is tied for the current largest degree -- find the smaller of the two subarray lengths
      minLength = Math.min(minLength, i - firstSeen[nums[i]] + 1);
    }
  }

  return minLength;
};
```

```js
const findShortestSubArray = function (nums) {
  const counts = {};
  const firstIndices = {};
  const lastIndices = {};
  let max = 0;

  for (let i = 0; i < nums.length; i++) {
    const k = nums[i];
    counts[k] = counts[k] + 1 || 1;
    max = Math.max(max, counts[k]);

    if (!(k in firstIndices)) firstIndices[k] = i;
    lastIndices[k] = i;
  }

  let result = nums.length;

  for (let k in counts) {
    if (counts[k] === max) {
      result = Math.min(result, lastIndices[k] - firstIndices[k] + 1);
    }
  }

  return result;
};
```

```js
const findShortestSubArray = function (nums) {
  const counts = nums.reduce((acc, cur) => ((acc[cur] = acc[cur] + 1 || 1), acc), {});
  const maxCount = Math.max(...Object.values(counts));
  const candidates = Object.keys(counts).filter((k) => counts[k] == maxCount);

  let result = Infinity;

  for (let candidate of candidates) {
    const firstOccurrence = nums.indexOf(+candidate);
    const lastOccurrence = nums.lastIndexOf(+candidate);
    const length = lastOccurrence - firstOccurrence + 1;
    result = Math.min(result, length);
  }

  return result;
};
```

| Time Complexity | Space Complexity |
| --------------- | ---------------- |
| O(N)            | O(N)             |
